# polyglot

./: README.md  build.gradle  license_header.txt
src/main/kotlin/polyglot/: package.md  polyglot.kt
src/test/groovy/polyglot/: PolyglotSpec.groovy
src/test/java/polyglot/: JavaPolyglotTest.java
src/test/kotlin/polyglot/: KotlinPolyglotTest.kt
