buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.13"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.0'
    // id "org.jetbrains.dokka" version "0.9.13"
    id "org.jmailen.kotlinter" version "1.6.0"

    id "com.github.hierynomus.license" version '0.14.0'
    id 'groovy'
}

apply plugin: "org.jetbrains.dokka"

group = 'com.stehno'
version = '0.0.1'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.0"

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

license {
    header rootProject.file('license_header.txt')

    ignoreFailures false

    ext.year = Calendar.instance.get(Calendar.YEAR)

    excludes(['**/*.txt'])
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"

    includes = ['src/main/kotlin/polyglot/package.md']
}

test {
    maxParallelForks = 4
}
