plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.0'
    // id "org.jetbrains.dokka" version "0.9.15"
    id "org.jmailen.kotlinter" version "1.6.0"

    id 'groovy'
}

group = 'com.stehno'
version = '0.0.1'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.0"

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// dokka {
//     outputFormat = 'html'
//     outputDirectory = "$buildDir/javadoc"
//
//     includes = ['src/main/kotlin/polyglot/package.md']
// }

test {
    maxParallelForks = 4
}
