buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.13"
    }
}

apply plugin: "org.jetbrains.dokka"
apply plugin: 'kotlin'
apply plugin: 'groovy'


group = 'com.stehno'
version = '0.0.1'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"

    includes = ['src/main/kotlin/polyglot/package.md']
}

test {
    maxParallelForks = 4
}
